SECRET_KEY=doc2deck-secret-key-change-in-production-2024
GEMINI_API_KEY=AIzaSyCpT5aArBoHyVXrTiPDoWdlcepL6SXL7Cs
MONGODB_URL=mongodb+srv://kingscode25_db_user:biVsv0hhaiYDux55@v1.cuxcu0j.mongodb.net/?appName=v1
DATABASE_NAME=doc2deck
UPLOAD_DIR=uploads
OPENROUTER_API_KEY=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